annotated-types==0.7.0
anyio==4.12.1
asgiref==3.11.0
cachetools==6.2.4
certifi==2024.12.14
cffi==2.0.0
charset-normalizer==3.4.1
click==8.3.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==46.0.4
defusedxml==0.7.1
deprecation==2.1.0
dj-database-url==2.3.0
Django==6.0.1
django-cors-headers==4.6.0
django-on-heroku==1.1.2
django-rest-framework==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djoser==2.2.3
fsspec==2026.1.0
gunicorn==23.0.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
itypes==1.2.0
Jinja2==3.1.5
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mmh3==5.2.0
multidict==6.7.0
oauthlib==3.2.2
packaging==25.0
pillow==12.1.0
postgrest==2.27.1
propcache==0.4.1
psycopg2-binary==2.9.11
pycparser==2.22
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyiceberg==0.10.0
PyJWT==2.10.1
pyparsing==3.3.1
pyroaring==1.0.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2024.2
realtime==2.27.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==14.2.0
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sortedcontainers==2.4.0
sqlparse==0.5.3
storage3==2.27.1
StrEnum==0.4.15
strictyaml==1.7.3
stripe==11.3.0
supabase==2.27.1
supabase-auth==2.27.1
supabase-functions==2.27.1
tenacity==9.1.2
typing-inspection==0.4.2
typing_extensions==4.15.0
uritemplate==4.1.1
urllib3==2.6.3
websockets==15.0.1
whitenoise==6.8.2
yarl==1.22.0
