annotated-types==0.7.0
anyio==4.13.0
asgiref==3.11.1
cachetools==6.2.6
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
coreapi==2.3.3
coreschema==0.0.4
cryptography>=46.0.6
defusedxml==0.7.1
deprecation==2.1.0
dj-database-url==3.1.2
Django==6.0.4
django-cors-headers==4.9.0
django-on-heroku==1.1.2
django-templated-mail==1.1.1
djangorestframework==3.17.1
djangorestframework-simplejwt==5.5.1
djoser==2.3.3
fsspec==2026.3.0
gunicorn==23.0.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.11
itypes==1.2.0
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mmh3==5.2.1
multidict==6.7.1
oauthlib==3.3.1
packaging==26.1
pillow==12.2.0
postgrest==2.28.3
propcache==0.4.1
psycopg2-binary==2.9.11
pycparser==3.0
pydantic==2.13.2
pydantic_core==2.46.2
Pygments==2.20.0
PyJWT==2.12.1
pyparsing==3.3.2
pyroaring==1.0.4
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python3-openid==3.2.0
pytz==2026.1.post1
realtime==2.28.3
requests==2.33.1
requests-oauthlib==2.0.0
rich==14.3.4
six==1.17.0
social-auth-app-django==5.7.0
social-auth-core==4.8.5
sortedcontainers==2.4.0
sqlparse==0.5.5
storage3==2.28.3
StrEnum==0.4.15
strictyaml==1.7.3
stripe==15.0.1
supabase==2.28.3
supabase-auth==2.28.3
supabase-functions==2.28.3
tenacity==9.1.4
typing-inspection==0.4.2
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.6.3
websockets==15.0.1
whitenoise==6.12.0
yarl==1.23.0
pyopenssl==26.0.0
